@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #8AB687;
  margin: 0;
  height: 100vh;
  font-family: 'Lobster', sans-serif;
  position: relative;
}

.display-none {
  display: none!important;
}

#splash {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #91B48B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#splash img {
  width: 12em;
  margin-bottom: 2cqmax;
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

#name-input {
max-width: 300px;
width: 100%;
margin-bottom: 30px;
padding: 15px;
border: none;
border-radius: 5px;
outline: none;
background-color: #BDD2B9;
animation: fadeIn 2s;
-webkit-animation: fadeIn 2s;
-moz-animation: fadeIn 2s;
-o-animation: fadeIn 2s;
-ms-animation: fadeIn 2s;
}

input::placeholder{
  color: rgb(72, 72, 72);
}

#enter-button {
padding: 15px 20px;
font-size: 0.8em;
font-weight: bold;
background-color: black;
border: none;
border-radius: 5px;
color: #fff;
text-transform: uppercase;
animation: fadeIn 2s;
-webkit-animation: fadeIn 2s;
-moz-animation: fadeIn 2s;
-o-animation: fadeIn 2s;
-ms-animation: fadeIn 2s;
}

#error {
  position: absolute;
  bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  font-size: 0.9em;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  animation: fadeIn 2s;
-webkit-animation: fadeIn 2s;
-moz-animation: fadeIn 2s;
-o-animation: fadeIn 2s;
-ms-animation: fadeIn 2s;
}

h2 {
  color: #aad0a7;
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: 1.2em;
}

h3 {
  color: #ffffff;
  font-size: 1.6em;
}

.top-bar {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100px;
}

.logo img.logo {
  width: 6em;
  position: absolute;
  top: 10px;
  left: 10px;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.top-border {
  border: 4px solid #aad0a7;
  max-width: 750px;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  background-color: #137513;
}


.bottom-border {
  border: 4px solid #aad0a7;
  max-width: 750px;
  width: 100%;
  padding: 20px;
  background-color: #137513;
}

#dealer-cards img {
  height: 155px;
  width: 111px;
  margin: 1px;
  margin: 10px;
  -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  background-color: #fff;
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

#your-cards img {
  height: 155px;
  width: 111px;
  margin: 1px;
  margin: 10px;
  -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  background-color: #fff;
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#hit {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#stay, #hit, #restart{
  width: 100px;
  height: 50px;
  font-size: 0.8em;
  font-weight: bold;
  background-color: black;
  border: none;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  
}

#stay {
  margin: 0px 20px 0px;
}

#buttons {
  margin-top: 30px;
}

button#restart {
  color: #fff;
}

#stay:hover, #hit:hover, #restart:hover {
  -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.55);
  transition: 0.3s;
}

.hidden
{
    visibility: hidden
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
}

#rules {
  display: flex;
  justify-content: end;
  padding: 0px 20px 20px 0px;
}

#rules img.rules {
  width: 2em;
}

.box {
  background-color: #000;
  display: flex;
  justify-content: center;
}

.footer p {
  color: #fff;
  margin: 30px 30px;
  font-size: 1.3em;
}

#wins, #losses, #draws {
  color: #d4af37; 
}
.tray {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-tray {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}


.tray .closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
 width: 2em;
}

.tray h2 {
margin-bottom: 40px;
color: #fff;
font-size: 1.5em;
}

.youtube {
  width: 450px;
  height: 250px;
}


@media screen and (max-width: 768px) {
  .logo img.logo {
    width: 5em;
}

.middle {
  padding: 0px 20px;
}

#dealer-cards img {
  height: 115px;
  width: 82px;

}

#your-cards img {
  height: 115px;
  width: 82px;
}

}

@media screen and (max-width: 600px) {

  .top-border {
    padding: 10px;
  }
  

  .bottom-border {
    padding: 10px;
  }
  
  #dealer-cards img {
    height: 100px;
    width: 71px;
  
  }
  
  #your-cards img {
    height: 100px;
    width: 71px;
  }
}

@media screen and (max-width: 560px) {
  
  .middle h2 {
    font-size: 1em;
  }

  #dealer-cards img {
    height: 80px;
    width: 57px;
  
  }
  
  #your-cards img {
    height: 80px;
    width: 57px;
  }

  #stay, #hit, #restart{
    width: 90px;
    height: 40px;
    font-size: 0.6em;
    
  }
  
  #stay {
    margin: 0px 10px 0px;
  }

  .footer p {
    font-size: 1em;
}

.youtube {
  width: 360px;
  height: 200px;
}

}

@media screen and (max-width: 480px) {
  
  #dealer-cards img {
    height: 60px;
    width: 43px;
  
  }
  
  #your-cards img {
    height: 60px;
    width: 43px;
  }

  #splash {
    padding: 10px;
  }


}

@media screen and (max-width: 400px) {

  .container-tray {
    padding: 10px;
  }

  .tray h2 {
    margin-bottom: 20px;
  }

  .youtube {
    width: 100%;
    height: 200px;
  }
}

@media screen and (max-width: 360px) {

  #buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  }

  #stay {
    margin: 10px 0px 10px;
}

#hit, #restart, #stay  {
  width: 100%;
}

}



